<!DOCTYPE html>
<html lang="en">
<head>
	<title>Про нас</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.min.css?_v=20221021183105">
</head>

<body>
	<header>
	<picture><source srcset="img/col.webp" type="image/webp"><img width="150" src="img/col.png"></picture>
	<picture><source srcset="img/col.webp" type="image/webp"><img width="150" src="img/col.png"></picture>
</header>
	<main></main>
	<footer></footer>
</body>

</html>